{
  "name": "decisionator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "troncast":{
    "name": "Decisionator",
    "description": "Make hard decisions for you",
    "entry": "index.html"
  }
}
